{
  "name": "Overview — Encouragement & Scripture",
  "short_name": "Overview",
  "description": "Offline-friendly encouragement through Scripture for moments of overwhelm, sadness, prayer, or reflection.",
  "start_url": "/overview/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
